<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-gl.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/westeros.js"></script>

    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                <div id="ab1d51ee99a44638a97d6c10ff1318de" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ab1d51ee99a44638a97d6c10ff1318de = echarts.init(
            document.getElementById('ab1d51ee99a44638a97d6c10ff1318de'), 'white', {renderer: 'canvas'});
        var option_ab1d51ee99a44638a97d6c10ff1318de = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u888b\u9f2f\u9ebb\u9ebb\u2014\u2014\u667a\u80fd\u96f6\u552e\u6570\u636e\u53ef\u89c6\u5316",
            "left": "center",
            "top": "center",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#FDFEFE",
                "fontFamily": "\u65b9\u6b63\u8212\u4f53",
                "fontSize": 40
            }
        }
    ]
};
        chart_ab1d51ee99a44638a97d6c10ff1318de.setOption(option_ab1d51ee99a44638a97d6c10ff1318de);
    </script>
<br/>                <div id="3bd078176b3c45099750641a91d762d0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3bd078176b3c45099750641a91d762d0 = echarts.init(
            document.getElementById('3bd078176b3c45099750641a91d762d0'), 'white', {renderer: 'canvas'});
        var option_3bd078176b3c45099750641a91d762d0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "white",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "scatter",
            "coordinateSystem": "geo",
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6b66\u6c49",
                    "value": [
                        114.31,
                        30.52,
                        105
                    ]
                },
                {
                    "name": "\u6210\u90fd",
                    "value": [
                        104.06,
                        30.67,
                        70
                    ]
                },
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.407526,
                        39.90403,
                        99
                    ]
                },
                {
                    "name": "\u897f\u5b89",
                    "value": [
                        108.95,
                        34.27,
                        80
                    ]
                },
                {
                    "name": "\u676d\u5dde",
                    "value": [
                        120.19,
                        30.26,
                        60
                    ]
                },
                {
                    "name": "\u8d35\u9633",
                    "value": [
                        106.71,
                        26.57,
                        34
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.473701,
                        31.230416,
                        65
                    ]
                },
                {
                    "name": "\u6df1\u5733",
                    "value": [
                        114.07,
                        22.62,
                        54
                    ]
                },
                {
                    "name": "\u4e4c\u9c81\u6728\u9f50",
                    "value": [
                        87.68,
                        43.77,
                        76
                    ]
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": [
                        126.63,
                        45.75,
                        47
                    ]
                },
                {
                    "name": "\u5170\u5dde",
                    "value": [
                        103.73,
                        36.03,
                        56
                    ]
                },
                {
                    "name": "\u4fe1\u9633",
                    "value": [
                        114.04,
                        32.07,
                        85
                    ]
                }
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "lines",
            "coordinateSystem": "geo",
            "zlevel": 3,
            "progressive": 400,
            "progressiveThreshold": 3000,
            "effect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4,
                "color": "gold",
                "symbol": "arrow",
                "symbolSize": 1
            },
            "symbol": [
                "none",
                "arrow"
            ],
            "polyline": false,
            "large": false,
            "largeThreshold": 2000,
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5b81\u6ce2->\u6210\u90fd",
                    "coords": [
                        [
                            121.56,
                            29.86
                        ],
                        [
                            104.06,
                            30.67
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u5317\u4eac",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            116.407526,
                            39.90403
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u897f\u5b89",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            108.95,
                            34.27
                        ]
                    ]
                },
                {
                    "name": "\u957f\u6c99->\u676d\u5dde",
                    "coords": [
                        [
                            113,
                            28.21
                        ],
                        [
                            120.19,
                            30.26
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u8d35\u9633",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            106.71,
                            26.57
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u4e0a\u6d77",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            121.473701,
                            31.230416
                        ]
                    ]
                },
                {
                    "name": "\u7518\u8083->\u6df1\u5733",
                    "coords": [
                        [
                            103.826308,
                            36.059421
                        ],
                        [
                            114.07,
                            22.62
                        ]
                    ]
                },
                {
                    "name": "\u5317\u4eac->\u4e4c\u9c81\u6728\u9f50",
                    "coords": [
                        [
                            116.407526,
                            39.90403
                        ],
                        [
                            87.68,
                            43.77
                        ]
                    ]
                },
                {
                    "name": "\u4e0a\u6d77->\u54c8\u5c14\u6ee8",
                    "coords": [
                        [
                            121.473701,
                            31.230416
                        ],
                        [
                            126.63,
                            45.75
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u5170\u5dde",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            103.73,
                            36.03
                        ]
                    ]
                },
                {
                    "name": "\u897f\u85cf->\u4fe1\u9633",
                    "coords": [
                        [
                            91.117212,
                            29.646922
                        ],
                        [
                            114.04,
                            32.07
                        ]
                    ]
                }
            ],
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5404\u95e8\u5e97\u9500\u552e\u60c5\u51b5",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#F39C12",
                "fontFamily": "\u9ed1\u4f53",
                "fontSize": 20
            }
        }
    ],
    "geo": {
        "map": "china",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "itemStyle": {
            "color": "#0080FF",
            "borderColor": "white"
        },
        "emphasis": {}
    }
};
        chart_3bd078176b3c45099750641a91d762d0.setOption(option_3bd078176b3c45099750641a91d762d0);
    </script>
<br/>                <div id="d0179879f3204809a973ea08c9e16a69" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d0179879f3204809a973ea08c9e16a69 = echarts.init(
            document.getElementById('d0179879f3204809a973ea08c9e16a69'), 'westeros', {renderer: 'canvas'});
        var option_d0179879f3204809a973ea08c9e16a69 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u9500\u91cf",
            "legendHoverLink": true,
            "data": [
                2972,
                2948,
                2926,
                2910,
                2905,
                2893,
                2870,
                2838,
                2828,
                2808,
                2783,
                2769,
                2739,
                2734,
                2714,
                2712,
                2700,
                2699,
                2670,
                2663,
                2622,
                2593,
                2568,
                2554,
                2549,
                2536,
                2536,
                2518,
                2503,
                2499
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "color": "#ABEBC6",
                "margin": 8,
                "fontSize": 10
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9500\u91cf"
            ],
            "selected": {
                "\u9500\u91cf": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "color": "#58D68D"
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#58D68D",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u519c\u592b\u5c71\u6cc917.5",
                "\u9752\u5c9b\u5564\u9152\u7ecf\u517810\u5ea6500\u7f50\u5564",
                "\u82ac\u8fbe\u82f9\u679c\u5473\u7f50\u88c5",
                "\u82ac\u8fbe\u96f6\u5361\u6a59\u5473\u74f6\u88c5",
                "\u4e73\u9178\u83cc600\u4ebf\u897f\u74dc",
                "\u96ea\u82b1\u8138\u8c31\u82b1\u65e6\u7cfb\u52178\u5ea6500\u7f50\u5564",
                "\u82ac\u8fbe\u8461\u8404\u5473\u7f50\u88c5",
                "\u4f18\u916a\u4e73\u56db\u5b63\u9c9c\u9009180g\u9ec4\u6843",
                "\u4f0a\u5229\u5b89\u6155\u5e0c\u74f6\u88c5\u539f\u5473230g",
                "HUAWEI_WATCH_3_Pro",
                "\u5143\u6c14\u68ee\u6797\u6a31\u82b1\u8461\u8404\u82cf\u6253\u6c14\u6ce1\u6c34",
                "\u51ef\u65cb1664blanc\u5564\u9152\u74f6\u88c5",
                "\u4e03\u559c330ml",
                "\u8d1d\u7eb3\u9882\u7ecf\u5178\u7cfb\u5217250ml\u84dd\u5c71",
                "\u6bcf\u65e5C\u6a59\u6c41300ml",
                "\u82ac\u8fbe\u871c\u6843\u5473\u7f50\u88c5",
                "\u9752\u5c9b\u5564\u9152\u5168\u9ea6\u767d\u5564500\u7f50\u5564",
                "\u5143\u6c14\u68ee\u6797\u71c3\u8336\u65e0\u7cd6\u9187\u9999\u4e4c\u9f99\u8336",
                "\u5143\u6c14\u68ee\u6797\u4e73\u8336\u8309\u9999\u5976\u7eff",
                "\u8d1d\u7eb3\u9882\u7ecf\u5178\u7cfb\u5217250ml\u6469\u5361",
                "\u82ac\u8fbe\u871c\u6843\u5473\u74f6\u88c5",
                "\u96ea\u82b1\u7cbe\u52369\u5ea6500_6\u7f50\u5564\u7ec4\u5408\u88c5",
                "\u4f18\u916a\u4e73\u56db\u5b63\u9c9c\u9009180g_4\u82a6\u835f",
                "\u5eb7\u5e08\u5085\u51b0\u7ea2\u8336",
                "\u96ea\u82b18\u5ea6\u52c7\u95ef\u5929\u6daf500ml\u74f6\u88c5",
                "\u51b0\u9732\u77ff\u6cc9\u6c34\u7ec4\u5408\u88c5",
                "\u6bcf\u65e5C\u7eaf\u679c\u6c41\u6843\u6c41",
                "\u82ac\u8fbe\u83e0\u841d\u5473\u74f6\u88c5",
                "\u96c0\u5de2\u7f8e\u6781\u9c9c",
                "\u5143\u6c14\u68ee\u6797\u4e73\u8336\u5496\u5561\u62ff\u94c1"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#58D68D",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u9500\u91cf\u6392\u884c\u699c",
            "left": "10%",
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#F39C12",
                "fontFamily": "\u9ed1\u4f53",
                "fontSize": 20
            }
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "slider",
        "realtime": true,
        "start": 20,
        "end": 80,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    },
    "color": "#0080FF"
};
        chart_d0179879f3204809a973ea08c9e16a69.setOption(option_d0179879f3204809a973ea08c9e16a69);
    </script>
<br/>                <div id="329507a894bf4ca3822a1bd5b76794bc" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_329507a894bf4ca3822a1bd5b76794bc = echarts.init(
            document.getElementById('329507a894bf4ca3822a1bd5b76794bc'), 'white', {renderer: 'canvas'});
        var option_329507a894bf4ca3822a1bd5b76794bc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u5546\u54c1",
            "data": [
                {
                    "name": "\u4e03\u559c330ml",
                    "value": 30
                },
                {
                    "name": "\u5c0f\u5706\u997c\u5e72",
                    "value": 99
                },
                {
                    "name": "\u96ea\u78a7\u7f50\u88c5",
                    "value": 1018
                },
                {
                    "name": "\u51b0\u9732\u7eaf\u60a6\u77ff\u6cc9\u6c34",
                    "value": 1043
                },
                {
                    "name": "\u661f\u5df4\u514b250ml\u9999\u8349\u62ff\u94c1",
                    "value": 1063
                }
            ],
            "sort": "ascending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "center",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5c0f\u5706\u997c\u5e72",
                "\u51b0\u9732\u7eaf\u60a6\u77ff\u6cc9\u6c34",
                "\u4e03\u559c330ml",
                "\u96ea\u78a7\u7f50\u88c5",
                "\u661f\u5df4\u514b250ml\u9999\u8349\u62ff\u94c1"
            ],
            "selected": {
                "\u4e03\u559c330ml": true,
                "\u5c0f\u5706\u997c\u5e72": true,
                "\u96ea\u78a7\u7f50\u88c5": true,
                "\u51b0\u9732\u7eaf\u60a6\u77ff\u6cc9\u6c34": true,
                "\u661f\u5df4\u514b250ml\u9999\u8349\u62ff\u94c1": true
            },
            "type": "scroll",
            "show": true,
            "left": "20%",
            "top": "5%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "inactiveColor": "#D2E9FF"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5e93\u5b58\u544a\u6025",
            "left": "0%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#F39C12",
                "fontFamily": "\u9ed1\u4f53",
                "fontSize": 20
            }
        }
    ]
};
        chart_329507a894bf4ca3822a1bd5b76794bc.setOption(option_329507a894bf4ca3822a1bd5b76794bc);
    </script>
<br/>                <div id="45596e4148d2478e8714a2d9f89861f4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_45596e4148d2478e8714a2d9f89861f4 = echarts.init(
            document.getElementById('45596e4148d2478e8714a2d9f89861f4'), 'westeros', {renderer: 'canvas'});
        var option_45596e4148d2478e8714a2d9f89861f4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u9500\u552e\u91cf",
            "legendHoverLink": true,
            "data": [
                4991,
                4953,
                4926,
                4852,
                4827,
                4817,
                4802,
                4762,
                4758,
                4733,
                4729,
                4715,
                4712,
                4688,
                4629,
                4618,
                4593,
                4589,
                4588,
                4572
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "color": "#ABEBC6",
                "margin": 8,
                "fontSize": 12
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u5e93\u5b58\u6570",
            "legendHoverLink": true,
            "data": [
                2783,
                227,
                2536,
                1964,
                1309,
                293,
                808,
                414,
                1018,
                2181,
                972,
                2593,
                322,
                1402,
                1353,
                465,
                2554,
                976,
                1140,
                658
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "color": "#ABEBC6",
                "margin": 8,
                "fontSize": 12
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u9500\u552e\u91cf",
                "\u5e93\u5b58\u6570"
            ],
            "selected": {
                "\u9500\u552e\u91cf": true,
                "\u5e93\u5b58\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "color": "#ABEBC6"
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#58D68D",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5143\u6c14\u68ee\u6797\u6a31\u82b1\u8461\u8404\u82cf\u6253\u6c14\u6ce1\u6c34",
                "\u6bcf\u65e5C\u7eaf\u679c\u6c41\u8461\u8404",
                "\u51b0\u9732\u77ff\u6cc9\u6c34\u7ec4\u5408\u88c5",
                "\u4f18\u916a\u4e73\u552f\u679c\u7c92230g\u82a6\u835f",
                "\u4f0a\u5229\u5b89\u6155\u5e0c\u8349\u8393\u71d5\u9ea6\u5473\u9178\u5976200g",
                "\u8499\u725b\u4f18\u76cac",
                "\u5f97\u529b\u5361\u901a\u957f\u5c3e\u7968\u5939",
                "\u6bcf\u65e5C\u679c\u852c\u6c41300ml\u6811\u8393\u7ea2\u751c\u83dc",
                "\u96ea\u82b18\u5ea6\u52c7\u95ef\u5929\u6daf500ml\u7f50\u5564",
                "\u82ac\u8fbe\u897f\u74dc\u5473\u74f6\u88c5",
                "\u5eb7\u5e08\u5085\u8309\u8389\u6e05\u8336",
                "\u96ea\u82b1\u7cbe\u52369\u5ea6500_6\u7f50\u5564\u7ec4\u5408\u88c5",
                "\u661f\u5df4\u514b250ml\u62b9\u8336\u62ff\u94c1",
                "\u96ea\u82b1\u7eaf\u751f\u7f50\u5564",
                "\u5eb7\u5e08\u5085\u51b0\u7cd6\u96ea\u68a8",
                "\u4e73\u9178\u83cc600\u4ebf_3",
                "\u5eb7\u5e08\u5085\u51b0\u7ea2\u8336",
                "\u8d1d\u7eb3\u9882\u7ecf\u5178\u7cfb\u5217250ml\u62ff\u94c1",
                "\u4f18\u916a\u4e73\u5065\u5eb7\u5927\u9ea6180g\u9ea6\u9999\u539f\u5473",
                "\u9752\u5c9b\u5564\u9152\u9e3f\u8fd0\u5f53\u5934355\u74f6\u88c5"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#58D68D",
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u9500\u552e\u5e93\u5b58\u5bf9\u6bd4\u56fe",
            "left": "5%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#F39C12",
                "fontFamily": "\u9ed1\u4f53",
                "fontSize": 20
            }
        }
    ],
    "dataZoom": {
        "show": true,
        "type": "slider",
        "realtime": true,
        "start": 20,
        "end": 80,
        "orient": "horizontal",
        "zoomLock": false,
        "filterMode": "filter"
    },
    "color": [
        "blue",
        "green"
    ]
};
        chart_45596e4148d2478e8714a2d9f89861f4.setOption(option_45596e4148d2478e8714a2d9f89861f4);
    </script>
<br/>                <div id="1886bef0f52540e59727e274982b81a6" class="chart-container" style="width:400px; height:400px;"></div>
    <script>
        var chart_1886bef0f52540e59727e274982b81a6 = echarts.init(
            document.getElementById('1886bef0f52540e59727e274982b81a6'), 'white', {renderer: 'canvas'});
        var option_1886bef0f52540e59727e274982b81a6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "gauge",
            "title": {
                "show": true,
                "offsetCenter": [
                    0,
                    "-40%"
                ],
                "color": "#333",
                "fontStyle": "normal",
                "fontWeight": "normal",
                "fontFamily": "sans-serif",
                "fontSize": 15,
                "backgroundColor": "transparent",
                "borderColor": "transparent",
                "borderWidth": 0,
                "borderRadius": 0,
                "padding": 0,
                "shadowColor": "transparent",
                "shadowBlur": 0,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0
            },
            "detail": {
                "show": true,
                "backgroundColor": "transparent",
                "borderWidth": 0,
                "borderColor": "transparent",
                "offsetCenter": [
                    0,
                    "-40%"
                ],
                "formatter": "{value}%",
                "color": "auto",
                "fontStyle": "normal",
                "fontWeight": "normal",
                "fontFamily": "sans-serif",
                "fontSize": 15,
                "borderRadius": 0,
                "padding": 0,
                "shadowColor": "transparent",
                "shadowBlur": 0,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0
            },
            "name": "\u5e93\u4f4d\u5229\u7528\u7387",
            "min": 0,
            "max": 100,
            "splitNumber": 10,
            "radius": "75%",
            "startAngle": 225,
            "endAngle": -45,
            "clockwise": true,
            "data": [
                {
                    "value": 90
                }
            ],
            "pointer": {
                "show": true,
                "length": "80%",
                "width": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e93\u4f4d\u5229\u7528\u7387"
            ],
            "selected": {
                "\u5e93\u4f4d\u5229\u7528\u7387": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": "{a} <br/>{b} : {c}%",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5e93\u5b58\u5229\u7528\u7387",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#F39C12",
                "fontFamily": "\u9ed1\u4f53",
                "fontSize": 20
            }
        }
    ]
};
        chart_1886bef0f52540e59727e274982b81a6.setOption(option_1886bef0f52540e59727e274982b81a6);
    </script>
<br/>                <div id="84cd020943f04c39b8576725bbe1b27f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_84cd020943f04c39b8576725bbe1b27f = echarts.init(
            document.getElementById('84cd020943f04c39b8576725bbe1b27f'), 'white', {renderer: 'canvas'});
        var option_84cd020943f04c39b8576725bbe1b27f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "scatter3D",
            "data": [
                [
                    1,
                    3,
                    0
                ],
                [
                    10,
                    1,
                    4
                ],
                [
                    7,
                    7,
                    4
                ],
                [
                    1,
                    4,
                    9
                ],
                [
                    10,
                    1,
                    10
                ],
                [
                    4,
                    9,
                    1
                ],
                [
                    2,
                    1,
                    3
                ],
                [
                    7,
                    5,
                    2
                ],
                [
                    8,
                    4,
                    7
                ],
                [
                    8,
                    3,
                    6
                ],
                [
                    10,
                    10,
                    2
                ],
                [
                    1,
                    8,
                    8
                ],
                [
                    5,
                    9,
                    10
                ],
                [
                    1,
                    3,
                    7
                ],
                [
                    3,
                    2,
                    0
                ],
                [
                    4,
                    6,
                    5
                ],
                [
                    1,
                    7,
                    9
                ],
                [
                    3,
                    7,
                    9
                ],
                [
                    7,
                    7,
                    1
                ],
                [
                    5,
                    8,
                    9
                ],
                [
                    4,
                    1,
                    1
                ],
                [
                    4,
                    2,
                    4
                ],
                [
                    5,
                    3,
                    6
                ],
                [
                    5,
                    2,
                    3
                ],
                [
                    4,
                    8,
                    10
                ],
                [
                    7,
                    4,
                    7
                ],
                [
                    10,
                    4,
                    8
                ],
                [
                    8,
                    2,
                    6
                ],
                [
                    10,
                    9,
                    10
                ],
                [
                    6,
                    4,
                    5
                ],
                [
                    8,
                    0,
                    2
                ],
                [
                    9,
                    8,
                    10
                ],
                [
                    9,
                    10,
                    6
                ],
                [
                    7,
                    4,
                    8
                ],
                [
                    9,
                    7,
                    2
                ],
                [
                    6,
                    8,
                    3
                ],
                [
                    9,
                    3,
                    6
                ],
                [
                    8,
                    4,
                    1
                ],
                [
                    4,
                    9,
                    8
                ],
                [
                    10,
                    0,
                    3
                ],
                [
                    1,
                    3,
                    5
                ],
                [
                    10,
                    8,
                    8
                ],
                [
                    9,
                    6,
                    5
                ],
                [
                    8,
                    1,
                    7
                ],
                [
                    5,
                    5,
                    7
                ],
                [
                    2,
                    3,
                    4
                ],
                [
                    2,
                    7,
                    9
                ],
                [
                    1,
                    9,
                    5
                ],
                [
                    6,
                    2,
                    7
                ],
                [
                    1,
                    10,
                    4
                ],
                [
                    4,
                    2,
                    2
                ],
                [
                    0,
                    5,
                    8
                ],
                [
                    3,
                    2,
                    6
                ],
                [
                    1,
                    5,
                    9
                ],
                [
                    4,
                    3,
                    4
                ],
                [
                    6,
                    0,
                    4
                ],
                [
                    2,
                    1,
                    10
                ],
                [
                    3,
                    2,
                    3
                ],
                [
                    5,
                    6,
                    4
                ],
                [
                    4,
                    7,
                    8
                ],
                [
                    2,
                    2,
                    1
                ],
                [
                    5,
                    10,
                    1
                ],
                [
                    7,
                    8,
                    8
                ],
                [
                    4,
                    9,
                    4
                ],
                [
                    9,
                    5,
                    6
                ],
                [
                    5,
                    10,
                    10
                ],
                [
                    2,
                    3,
                    5
                ],
                [
                    6,
                    1,
                    2
                ],
                [
                    5,
                    0,
                    4
                ],
                [
                    8,
                    10,
                    10
                ],
                [
                    2,
                    1,
                    10
                ],
                [
                    8,
                    2,
                    10
                ],
                [
                    3,
                    3,
                    2
                ],
                [
                    4,
                    2,
                    10
                ],
                [
                    6,
                    7,
                    4
                ],
                [
                    5,
                    1,
                    9
                ],
                [
                    7,
                    10,
                    9
                ],
                [
                    8,
                    9,
                    5
                ],
                [
                    1,
                    0,
                    9
                ],
                [
                    6,
                    8,
                    0
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis3D": {
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "yAxis3D": {
        "nameGap": 20,
        "type": "category",
        "axisLabel": {
            "margin": 8
        }
    },
    "zAxis3D": {
        "nameGap": 20,
        "type": "value",
        "axisLabel": {
            "margin": 8
        }
    },
    "grid3D": {
        "boxWidth": 200,
        "boxHeight": 100,
        "boxDepth": 80,
        "viewControl": {
            "autoRotate": false,
            "autoRotateSpeed": 10,
            "rotateSensitivity": 1
        }
    },
    "title": [
        {
            "text": "\u8d2d\u4e70\u529b\u5206\u6790",
            "left": "20%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#F39C12",
                "fontFamily": "\u9ed1\u4f53",
                "fontSize": 20
            }
        }
    ]
};
        chart_84cd020943f04c39b8576725bbe1b27f.setOption(option_84cd020943f04c39b8576725bbe1b27f);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
